{
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ],
    "resources": [
      "../scripts/**"
    ],
    "windows": {
      "nsis": {
        "allowToChangeInstallationDirectory": true,
        "customInstallCommands": [
          "DetailPrint \"Checking Python and uv environment...\"",
          "nsExec::ExecToLog \"powershell -NoProfile -ExecutionPolicy Bypass -File \\\\\\\\\\$INSTDIR\\\\resources\\\\scripts\\\\check_env.ps1\"",
          "Pop $0",
          "; If return code is 0, both are present; skip install",
          "StrCmp $0 \"0\" done_check 0",
          "DetailPrint \"Missing dependencies detected. Installing Python and uv...\"",
          "nsExec::ExecToLog \"powershell -NoProfile -ExecutionPolicy Bypass -File \\\\\\\\$INSTDIR\\\\resources\\\\scripts\\\\install_python_uv.ps1\"",
          "done_check:"
        ]
      },
      "wix": {
        "allowToChangeInstallationDirectory": true
      }
    },
    "linux": {
      "deb": { "depends": ["python3", "curl"] },
      "rpm": { "depends": ["python3", "curl"] }
    }
  },
  "productName": "Pyra",
  "mainBinaryName": "Pyra",
  "version": "0.1.0",
  "identifier": "com.pyra.ide",
  "plugins": {},
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "fullscreen": false,
        "resizable": true,
        "title": "Pyra IDE",
        "decorations": false,
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "useHttpsScheme": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}
